GENERATE_SOURCEMAP=false
REACT_APP_SERVER=8l17szw6-8080.use.devtunnels.ms
REACT_APP_SERVER_PORT=undefined
REACT_APP_SPOTIFY_API_KEY=e15a2433aba3444fbba3d0e7c07b9bd3
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/data